html {
    margin: 0;
    overflow-x: hidden;
}

//----------------------------------------------------------------------------couleur de base claire et sombre.
$backgrd_clr: rgb(255, 147, 155);
$svg_clr: black;
//----------------------------------------------------------------clair/dark.
$backgrd_drk: rgb(33, 32, 17);
$backgrd_drk_card: rgb(48, 47, 43);
$svg_drk: white;

//--------------------------------------------------------------------------- css generale
body {

    max-width: 100%;
    min-height: 100%;
    margin: 0;
    overflow-x: hidden;
    background: $backgrd_clr;
    background-repeat: no-repeat;
}

.darkmode {
    background: $backgrd_drk;
    color: white;

    svg {
        fill: white;
    }

    img {
        border-radius: 20px;
    }

    .carte {
        background-color: $backgrd_drk_card;
        box-shadow: rgba(135, 20, 0, 0.3) 0px 19px 38px, rgba(51, 51, 51, 0.22) 0px 15px 12px;
    }

    footer {
        background-color: $backgrd_drk_card;

        i {
            color: white;
        }
    }
}

header {

    height: 250px;

    .head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        svg {
            width: 20%;
            margin-top: 5%;
            margin-left: 5%;
        }

        button {
            margin-right: 5%;
            margin-top: 5%;
            width: 50px;
            height: 50px;
            background: none;
            border: none;

            &.dark-mode-toggle {
                svg {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    h1 {
        text-align: center;
        margin-top: 15%;
        text-transform: uppercase;

        font : {
            family: poppins;
            weight: medium;
            size: 25px;
            style: italic;
        }
    }
}

//-------------------------------------------------------------------------------------------------------------- main div carte

body {
    main {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;

        div {
            width: 100%;

            &.carte {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 7%;
                background-color: white;
                margin: 10% 0;
                padding: 5% 0;
                margin: 10% 0;
                padding: 5% 0;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

                h2 {
                    border-top: 1px solid #EF2A39;
                    font-family: poppins, sans-serif;
                }

                p {
                    &.description {
                        text-align: center;
                        max-width: 90%;
                    }

                    &.price {
                        font-family: poppins, sans-serif;
                    }

                    &.note {
                        position: absolute;
                        bottom: 25px;
                        bottom: 25px;
                        left: 10px;
                        margin: 10px 20px;
                        margin: 10px 20px;

                    }
                }

                button {
                    &.add {
                        margin-bottom: 10px;
                        padding: 3px 10px;
                        border-radius: 10px;
                        background-color: #EF2A39;
                        border: none;
                        outline: none;
                        padding: 5px 15px;
                        color: white;
                        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                    }

                    &:hover {
                        background-color: #b5101e;
                    }

                    padding: 3px 10px;
                    border-radius: 10px;
                    background-color: #EF2A39;
                    border: none;
                    outline: none;
                    padding: 5px 15px;
                    color: white;
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                }

                &:hover {
                    background-color: #b5101e;
                }

                &.categorie {
                    position: absolute;
                    bottom: 22px;
                    bottom: 22px;
                    right: 5px;
                    margin: 10px 20px;
                    border-radius: 10px;
                    margin: 10px 20px;
                    border-radius: 10px;
                    background-color: #EF2A39;
                    border: none;
                    outline: none;
                    padding: 5px 12px;
                    color: white;
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                }
            }
        }
    }
}

//-------------------------------------------------------------------------------------------------------------- footer
footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100%;
    margin-top: 10%;

    .contact {
        .title {
            font : {
                family: lobster;
                weight: 600;
                size: 20px;
                size: 20px;
            }
        }

        p {
            line-height: 5px;

            font : {
                family: poppins;
                weight: 300;
                size: 12px;
                size: 12px;
            }
        }
    }

    nav {
        margin: 0 auto;
        height: 50px;
        padding: 0;
    }

    svg {
        // width: 5%;
        height: 75%;
        fill: black;
    }

    i {
        padding-right: 5px;
    }

    .copyright {
        p {
            line-height: 10px;

            font : {
                family: poppins;
                weight: 300;
                size: 12px;
                size: 12px;
            }
        }
    }
}

//---------------------------------------------------------- css de shoppingCart

#cartIcon {
    // z-index: 2;
    display: flex;
    position: absolute;
    margin-top: 8px;
    justify-content: center;
    font-size: 30px;
    color: white;
}

#openCartModal {
    display: flex;
    justify-content: center;
    background-color: #EF2A39;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 100px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 35px;
    // margin-left: 550px;
    transform: translate(0px, -40px);
}

#openCartModal:hover {
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.313);
}

.modal {
    display: none;
    position: fixed;
    top: 40%;
    right: 20%;
    z-index: 1;
    width: 350px;
    height: 380px;
    overflow: hidden;
    // margin-top: 100px;
    transform: translate(0px, -150px);
    margin-left: 405px;
    background-color: #EF2A39;
    border-radius: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.443);
}

/* Modal ContentBox */
.modal-content {
    // overflow: hidden;
    font-family: poppins;
    // position: absolute;
    display: flex;
    transform: translate(0px, -80px);
    align-items: center;
    padding: 20px;
    color: white;
    border: none;
    width: 300px;
    animation: fadeIn 0.3s ease
}

.cartTitle {
    position: absolute;
    display: flex;
    width: 120px;
    margin-top: 210px;
    margin-left: 100px;
    // transform: translate(85px, -240px);
    font-weight: 300;
    text-shadow: 50%;
}

#totalAmountModal {
    position: absolute;
    color: rgb(255, 255, 255);
    margin-top: 450px;
    transform: translate(30px, 160px);
    font-weight: 300;
}

#checkoutButton {
    position: absolute;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 20px;
    border: none;
    margin-top: 740px;
    margin-left: 185px;
    // transform: translate(150px, 100px);
    width: 95px;
    height: 40px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.443);
}

#checkoutButton:hover {

    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.close {
    position: absolute;
    z-index: 5;
    color: #ffffff;
    transform: translate(15px, -55px);
    margin-left: 10px;
    margin-top: 300px;
    font-size: 28px;

}

.close:hover,
.close:focus {
    color: rgba(0, 0, 0, 0.413);
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Additional styles for fade-in animation class */
.modal-fade-in .modal-content {
    animation: fadeIn 0.3s ease;
}

#cart {
    font-size: 13px;
    margin-top: 490px;
    margin-left: 30px;
    max-width: 400px;
    position: fixed;
    cursor: pointer;
    z-index: 1;
    color: rgb(255, 255, 255);
    border-radius: 30px;

}

.o {
    display: flex;

}

.cartItems {
    width: 200px;

}

#rightSide {
    margin-left: 210px;
    transform: translate(0px, -30px);
}

// -------- RESPONSIVE ------------

@media screen and (min-width: 780px) {}

@media screen and (min-width: 1024px) {
    body {
        header {
            height: 350px;

            .head {
                svg {
                    width: 15%;
                    margin: -2% 0 0 2%;
                }
            }

            h1 {
                margin-top: 10%;
                font-size: 30px;
            }
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;

            div {
                &.carte {
                    width: 30%;
                    margin: 5% 0;

                    &:hover {
                        scale: 1.1;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}